# WebAutomationCapstone

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: BrowserStackConfig.java  FrameworkConfig.java
src/main/java/config/converters/: StringToBrowserRemoteModeTypeConverter.java  StringToBrowserTypeConverter.java  (+2 more)
src/main/java/constants/: FrameworkConstants.java
src/main/java/driver/: Driver.java  DriverManager.java
src/main/java/driverone/: DriverFactory.java  WebDriverBuilder.java  WebDriverManager.java
src/main/java/drivertwo/: Driver.java  DriverManager.java  IWebDriver.java
src/main/java/entity/: Product.java  Registration.java  RegistrationData.java  User.java  UserData.java  UserDetail.java
src/main/java/enums/: BrowserRemoteModeType.java  BrowserRunModeType.java  BrowserType.java  ConfigProperties.java  WaitStrategy.java
src/main/java/factories/: DriverFactory.java  ExplicitWaitFactory.java
src/main/java/pages/: AccountPage.java  BasePage.java  CartPage.java  CreateAccountPage.java  LandingPage.java  LoginPage.java  ProductDetailsPage.java  SearchPage.java
src/main/java/utiles/: DynamicXpath.java  JsonUtils.java  PropertyUtils.java
src/test/java/testData/: LoginTestData.java  RegistrationTestData.java  UserTestData.java
src/test/java/testcases/: AddToCartForAvailableProductTest.java  BaseTest.java  LoginFunctionTest.java  NavigateToProductDetailPageTest.java  ProductAddToCartContentTest.java  ProductAvailabilityTest.java  ProductContentTest.java  ProductRemovableTest.java  ProductSearchTest.java  UserRegistrationTest.java
src/test/resources/: log4j2.xml
src/test/resources/config-files/: Browser-Stack.properties  config.properties  config1.properties
src/test/resources/data_set/: registrationData.json  userData.json
(+16 files in other folders)
