plugins {
    id 'java'
}

group = 'org.testvagrant'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.11.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.7.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.22.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.22.0'
    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'

    //lombok
    implementation('org.projectlombok:lombok:1.18.28')
    annotationProcessor('org.projectlombok:lombok:1.18.28')
    testImplementation('org.projectlombok:lombok:1.18.28')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.28')


}

test {
    useTestNG()
}