plugins {
    id 'java'
}

group = 'org.testvagrant'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.11.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.7.0'


}

test {
    useTestNG()
}